G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.22, 2022-11-24 10:27:38*
G04 c2ffbf048bd549cebe30352b3eb0f613,ed70181f279245e6aff80281ee7dc86a,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*21,1,$1,$2,0,0,$3*%
%ADD10MACRO1,1.016X1.397X0.0000*%
%ADD11MACRO1,1.5X1.4X90.0000*%

%LPD*%
D10*
G01*
X2494279Y5524500D03*
G01*
X2280920Y5524500D03*
G01*
X2494279Y4762500D03*
G01*
X2280920Y4762500D03*
G01*
X2494279Y4000500D03*
G01*
X2280920Y4000500D03*
G01*
X2494279Y3238500D03*
G01*
X2280920Y3238500D03*
D11*
G01*
X4482091Y4330698D03*
G01*
X3722105Y4330698D03*
M02*
